# ec_mall

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
src/main/java/com/example/ec_mall/: Application.java  EcMallApplication.java  HelloController.java
src/main/java/com/example/ec_mall/config/: DataSourceConfig.java  JwtSecurityConfig.java  MySQLConfig.java  SecurityConfig.java
src/main/java/com/example/ec_mall/controller/: AccountController.java  DBConnectTestCtrl.java  HelloController.java  HomeController.java  MemberController.java  OrderController.java  OrdersController.java  ProductController.java  TestController.java
src/main/java/com/example/ec_mall/dao/: CategoryDao.java  MemberDao.java  OrderDao.java  PagingDao.java  Product.java  ProductCategory.java  ProductCategoryDao.java  ProductDao.java  ProductImages.java  ProductImagesDao.java  ProductOrders.java  ProductOrdersDao.java  ProductPageDao.java  TestDAO.java  UpdateProductDao.java
src/main/java/com/example/ec_mall/dto/: MemberDTO.java  MemberRequestDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductFormDTO.java  ProductImagesDTO.java  ProductPageDTO.java  ProductRequestDTO.java  TestDTO.java  UpdateProductRequestDTO.java  UserDto.java
src/main/java/com/example/ec_mall/error/: DuplicateEmailException.java
src/main/java/com/example/ec_mall/exception/: APIException.java  APIExceptionHandler.java  ErrorCode.java  ErrorResponse.java  JwtCustomException.java
src/main/java/com/example/ec_mall/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  MemberDetailsService.java
src/main/java/com/example/ec_mall/mapper/: AccountMapper.java  CategoryMapper.java  MemberMapper.java  OrderMapper.java  OrdersMapper.java  ProductImageMapper.java  ProductMapper.java  TestMapper.java
src/main/java/com/example/ec_mall/paging/: PageUtil.java  Pagination.java  PagingResponse.java  PagingUtil.java
src/main/java/com/example/ec_mall/repository/: AccountRepository.java  OrdersRepository.java  ProductRepository.java
src/main/java/com/example/ec_mall/service/: AccountService.java  HomeService.java  MemberDetailsService.java  MemberService.java  OrderService.java  OrdersService.java  ProductService.java  TestService.java  TestServiceImpl.java
src/main/java/com/example/ec_mall/util/: SHA256.java
src/main/java/security/config/: SecurityConfig.java
src/main/java/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  MemberDetailsService.java
src/main/resources/mapper/: MemberMapper.xml  OrderMapper.xml  ProductMapper.xml  TestMapper.xml
src/main/resources/mappers/: TestMapper.xml
src/test/java/com/example/ec_mall/: EcMallApplicationTests.java
src/test/java/com/example/ec_mall/controller/: HomeControllerTest.java  MemberControllerIntegrationTest.java  MemberControllerTest.java  OrderController.java  OrderControllerIntegrationTest.java  OrderControllerTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java
src/test/java/com/example/ec_mall/integration/: MemberControllerIntegrationTest.java  MemberIntegrationTest.java  MemberServiceIntegrationTest.java  OrderControllerIntegrationTest.java  OrderIntegrationTest.java  OrderServiceIntegrationTest.java  ProductControllerIntegrationTest.java  ProductIntegrationTest.java  ProductServiceIntegrationTest.java
src/test/resources/: application.properties
src/test/resources/mapper/: MemberMapper.xml  OrderMapper.xml  ProductMapper.xml
(+31 files in other folders)
